{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Admin": {
    "Username": "",
    "Password": "",
    "ApiKey": "",
    "AllowApiKeyHeader": false
  },
  "Notifications": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "FromEmail": "",
    "FromName": "",
    "ToEmail": "",
    "ContactNotificationEmail": "",
    "AdminBaseUrl": "",
    "EnableSsl": true
  }
}
